<html>
  <head>
    <title>
      chi siamo
    </title>
    <link rel="stylesheet" href="chisiamo.css">
  </head>
  <body>
    <nav id="navigation">
      <a href="#" class="logo">Studio<span>+<span></a>
      <ul class="links">
        <li><a href="home.html">Home</a></li>
        <li class="dropdown"><a href="#" class="trigger-drop">Chi siamo<i class="arrow"></i></a>
          <ul class="drop">
            <li><a href="#">Storia</a></li>
            <li><a href="#">Il Consiglio</a></li>
            <li><a href="#">I Soci</a></li>
            <li><a href="#">Contatti</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="trigger-drop">Club House<i class="arrow"></i></a>
          <ul class="drop">
            <li><a href="#">Relax</a></li>
            <li><a href="#">Phone</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="trigger-drop">Foresteria<i class="arrow"></i></a>
          <ul class="drop">
            <li><a href="#">Centro Remiero</a></li>
            <li><a href="#">Phone</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>